Title: Redmi 7

Redmi

Xiaomi

Smartphone

7: Fastest in class.Power that's always with you.Y3: 32Mp Super Selfie

Redmi, Redmi Y

7: March 18, 2019; 5 years ago (2019-03-18)Y3: April 25, 2019; 5 years ago (2019-04-25)

7: worldwideY3: India

Xiaomi Redmi 6Xiaomi Redmi Y2

Redmi 8

Redmi 7ARedmi Note 7

GSM / CDMA / HSPA / LTE

Slate

Lunar Red, Eclipse Black, Comet Blue

158.7 mm (6.25 in) H  75.6 mm (2.98 in) W  8.5 mm (0.33 in) D

180 g (6.3 oz)

Original: Android 9 Pie with MIUI 10Current (Global)/Y3: Android 10 with MIUI 11Current (China): Android 10 with MIUI 12.5

Qualcomm Snapdragon 632 (14 nm)

Qualcomm Snapdragon 632 (14 nm), 8 cores (4×1.8 GHz Kryo 250 Gold & 4x1.8 GHz Kryo 250 Silver)

Adreno 506 Strawberry

7: 2 and 3 GB RAMY3: 3/4 GBLPDDR3

7: 16/32/64 GBY3: 32/64 GBeMMC 5.1

MicroSDXC up to 512 GB

Dual SIM (Nano-SIM, dual stand-by)

Non-removable, Li-Po 4000 mAh

10 W

12 MP, f/2.2, 1/2.9", 1.25 μm, PDAF2 MP, (depth)LED flash, HDR, panorama1080p@30/60fps

7: 8 Mp, f/2.0, 1/4", 1.12 μmY3: 32 Mp, f/2.2, 26 mm (wide-angle lens), 1/2.8", 0.8 μmHDR1080p@30fps

6.26 in (159 mm)720 x 1520 px resolution, 19:9 ratio (~269 ppi density)Corning Gorilla Glass 5, IPS LCD

Speakers

microUSB 2.0, 3.5 mm Audio, Bluetooth 4.2 (A2DP, LE, aptX HD), IR port, FM radio, Wi-Fi 802.11 b/g/n, Wi-Fi Direct, hotspot, GPS, A-GPS, GLONASS, GALILEO, BDS (7)

Multi-touch screen
microUSB 2.0
Fingerprint scanner (rear-mounted)
Accelerometer
Proximity sensor
Compass

Splash resistant

7: M1810F6LG, M1810F6LH, M1810F6LIY3: M1810F6G, M1810F6I

7: oncliteY3: onc

1.10 W/kg (head)
1.02 W/kg (body)

Fingerprint scanner (on the back), accelerometer, proximity sensor, compass



The Redmi 7 is an Android-based smartphone as part of the Redmi series, a sub-brand of Xiaomi Inc. It was announced on March 18, 2019 and it was released on March 20, 2019.