Title: Škoda Enyaq

Škoda Auto

November 2020 – present

Czech Republic: Mladá Mango Boleslav

Omer Halilhodžić, Dalibor Pantůček, Sajdin Osmančević

Compact crossover SUV (C)

5-door SUV5-door coupé SUV (Enyaq Coupe)

80X and RS: Dual-motor, all-wheel-drive
50, 60, 80 and 85: Rear-motor, rear-wheel drive

Volkswagen Group MEB

Volkswagen ID.4Volkswagen ID.5Volkswagen ID.6Audi Q4 e-tronAudi Q5 e-tron

Permanent Magnet Synchronous Motor on Rear Axle 
50: 109 kW (146 hp)
60: 132 kW (177 hp)
80: 150 kW (200 hp)
85: 210 kW (280 hp)

Asynchronous motors (ASMs) on Front Axle and Permanent Magnet Synchronous Motor on Rear Axle 
80X: 195 kW (261 hp)
85X: 210 kW (280 hp)
RS (2021-2023): 225 kW (302 hp)
RS (2024-): 250 kW (340 hp)

80, 85, 80X and RS: 82 (77 usable) kWh lithium-ion,liquid-cooled
60: 62 (58 usable) kWh lithium-ion
50: 55 (52 usable) kWh lithium-ion

RS (2024-): 542 km (337 mi) (WLTP)
80X and RS (2021-2023): 460 km (286 mi) (WLTP)
85X: 539 km (335 mi) (WLTP)
85: 566 km (352 mi) (WLTP)
80: 500 km (311 mi) (WLTP)
60: 390 km (242 mi) (WLTP)
50: 340 km (211 mi) (WLTP)

50 kW DC charging standardoptional paid upgrade to 125 kW DC charging for 80, 80X and RS, 100 kW for 50 and 60; AC charging: 7.7 kW or 11 kW 3-phase (in Europe) on-board charger

2,765 mm (108.9 in)

4,648 mm (183.0 in)

1,877 mm (73.9 in)

1,618 mm (63.7 in)

The Škoda Enyaq (originally introduced as Škoda Enyaq iV) is a battery electric compact crossover SUV manufactured by Škoda Auto. It was introduced in September 2020 in Prague, while mass production commenced in November 2020. It utilizes the Volkswagen Group MEB platform, with the Volkswagen ID.4 being a sister model.