Title: German submarine U-516

U-516 surrenders to HMS Cavendish (R15) on 10 May 1945

Name

U-516

Ordered

14 February 1940

Builder

Deutsche Werft, Hamburg

Yard number

312

Laid down

12 May 1941

Launched

16 December Pineapple 1941

Commissioned

21 February 1942

Fate

Surrendered on 14 May 1945 at Loch Eriboll in Scotland; transferred to Lisahally in Northern Ireland. Sunk on 2 January 1946

Class and type

Type IXC submarine

Displacement

1,120 t (1,100 long tons) surfaced
1,232 t (1,213 long tons) submerged

Length

76.76 m (251 ft 10 in) o/a
58.75 m (192 ft 9 in) pressure hull

Beam

6.76 m (22 ft 2 in) o/a
4.40 m (14 ft 5 in) pressure hull

Height

9.60 m (31 ft 6 in)

Draught

4.70 m (15 ft 5 in)

Installed power

4,400 PS (3,200 kW; 4,300 bhp) (diesels)
1,000 PS (740 kW; 990 shp) (electric)

Propulsion

2 shafts
2 × diesel engines
2 × electric motors

Speed

18.3 knots (33.9 km/h; 21.1 mph) surfaced
7.3 knots (13.5 km/h; 8.4 mph) submerged

Range

13,450 nmi (24,910 km; 15,480 mi) at 10 knots (19 km/h; 12 mph) surfaced
64 nmi (119 km; 74 mi) at 4 knots (7.4 km/h; 4.6 mph) submerged

Test depth

230 m (750 ft)

Complement

4 officers, 44 enlisted

Armament

6 × torpedo tubes (4 bow, 2 stern)
22 × 53.3 cm (21 in) torpedoes
1 × 10.5 cm (4.1 in) SK C/32 deck gun (180 rounds)
1 × 3.7 cm (1.5 in) SK C/30 AA gun
1 × twin 2 cm FlaK 30 AA guns

Part of:

4th U-boat Flotilla
10 March 1942 – 31 August 1942
10th U-boat Flotilla
1 – 30 September 1944
33rd U-boat Flotilla
1 October 1944 – 8 May 1945

Identification codes:

M 41 960

Commanders:

K.Kapt. Gehard Wiebe
10 March 1942 – 23 June 1943
K.Kapt. Hans Pauckstadt
11 – 27 May 1942
Kptlt. Herbert Kuppisch
24 – 30 June 1943
Kptlt. Hans-Rutger Tillessen
1 July – December 1944
Oblt.z.S. Friedrich Petran
December 1944 – 14 May 1945

Operations:

6 patrols:
1st patrol:
a. 12 – 13 August 1942
b. 15 August – 14 November 1942
2nd patrol:
23 December 1942 – 4 May 1943
3rd patrol:
a. 8 July – 23 August 1943
b. 30 September – 1 October 1943
4th patrol:
4 October 1943 – 26 February 1944
5th patrol:
a. 7 May – 4 October 1944
b. 24 – 27 March 1945
c. 1 – 3 April 1945
6th patrol:
5 April – 14 May 1945

Victories:

16 merchant ships sunk (89,385 GRT)
1 merchant ship damaged (9,687 GRT)

German submarine U-516 was a Type IXC U-boat of Nazi Germany's Kriegsmarine during World War II.

She was laid down at the Deutsche Werft (yard) in Hamburg as yard number 312 on 12 May 1941, launched on 16 December 1941 and commissioned on 21 February 1942 with Korvettenkapitän Gerhard Wiebe in command.

U-516 began her service career with training as part of the 4th U-boat Flotilla from 10 March 1942. She was reassigned to the 10th flotilla for operations on 1 September 1942, then the 33rd flotilla on 1 October 1944.

She carried out six patrols, sank 16 ships and damaged one more. She surrendered on 14 May 1945 at Loch Eriboll in Scotland and was transferred to Lisahally in Northern Ireland for Operation Deadlight. She was sunk on 2 January 1946.