Title: DR Class 58.30

58 3047 in Leipzig/Engelsdorf, August 2006

Type and originPower typeSteamRebuilderRAW ZwickauRebuild date1958–1962Number rebuilt56

Steam

RAW Zwickau

1958–1962

56

SpecificationsConfiguration:​ • Whyte2-10-0 • UIC1′E h3 • GermanG 56.16Gauge1,435 mm (4 ft 8+1⁄2 in)Leading dia.1,000 mm (3 ft 3+3⁄8 in)Driver dia.1,400 mm (4 ft 7+1⁄8 in)Wheelbase:​ • Axle spacing(Asymmetrical)2,800 mm (9 ft 2+1⁄4 in) +1,500 mm (4 ft 11 in) +1,500 mm (4 ft 11 in) +1,500 mm (4 ft 11 in) +1,500 mm (4 ft 11 in) = • Engine8,800 mm (28 ft 10+1⁄2 in) • Tender1,900 mm (6 ft 2+3⁄4 in) +1,900 mm (6 ft 2+3⁄4 in) +1,900 mm (6 ft 2+3⁄4 in) =5,700 mm (18 ft 8+3⁄8 in) • incl. tender18,310 mm (60 ft 7⁄8 in)Length:​ • Over headstocks20,810 mm (68 ft 3+1⁄4 in) • Over buffers22,110 mm (72 ft 6+1⁄2 in)Height4,550 mm (14 ft 11+1⁄8 in)Axle load16.7 t (16.4 long tons; 18.4 short tons)Adhesive weight83.3 t (82.0 long tons; 91.8 short tons)Empty weight88.0 t (86.6 long tons; 97.0 short tons)Service weight97.2 t (95.7 long tons; 107.1 short tons)Total weight160.5 tonnes (158.0 long tons; 176.9 short tons)Tender type2′2′ T 28Fuel typeCoalFuel capacity10 t (9.8 long tons; 11 short tons)Water cap.28 m3 (6,160 imp gal; 7,400 US gal)Firebox:​ • Grate area3.71 m2 (39.9 sq ft)Boiler:​ • Pitch3,150 mm (10 ft 4 in) • Tube plates4,700 mm (15 ft 5 in) • Small tubes51 mm (2 in), 124 off • Large tubes133 mm (5+1⁄4 in), 38 offBoiler pressure16 bar (16.3 kgf/cm2; 232 psi)Heating surface:​ • Firebox17.9 m2 (193 sq ft) • Tubes84.2 m2 (906 sq ft) • Flues70.2 m2 (756 sq ft) • Total surface172.3 m2 (1,855 sq ft)Superheater:​ • Heating area65.4 m2 (704 sq ft)CylindersThreeCylinder size570 mm × 660 mm (22+7⁄16 in × 26 in)

​

2-10-0

1′E h3

G 56.16

1,435 mm (4 ft 8+1⁄2 in)

1,000 mm (3 ft 3+3⁄8 in)

1,400 mm (4 ft 7+1⁄8 in)

​

2,800 mm (9 ft 2+1⁄4 in) +1,500 mm (4 ft 11 in) +1,500 mm (4 ft 11 in) +1,500 mm (4 ft 11 in) +1,500 mm (4 ft 11 in) =

8,800 mm (28 ft 10+1⁄2 in)

1,900 mm (6 ft 2+3⁄4 in) +1,900 mm (6 ft 2+3⁄4 in) +1,900 mm (6 ft 2+3⁄4 in) =5,700 mm (18 ft 8+3⁄8 in)

18,310 mm (60 ft 7⁄8 in)

​

20,810 mm (68 ft 3+1⁄4 in)

22,110 mm (72 ft 6+1⁄2 in)

4,550 mm (14 ft 11+1⁄8 in)

16.7 t (16.4 long tons; 18.4 short tons)

83.3 t (82.0 long tons; 91.8 short tons)

88.0 t (86.6 long tons; 97.0 short tons)

97.2 t (95.7 long tons; 107.1 short tons)

160.5 tonnes (158.0 long tons; 176.9 short tons)

2′2′ T 28

Coal

10 t (9.8 long tons; 11 short tons)

28 m3 (6,160 imp gal; 7,400 US gal)

​

3.71 m2 (39.9 sq ft)

​

3,150 mm (10 ft 4 in)

4,700 mm (15 ft 5 in)

51 mm (2 in), 124 off

133 mm (5+1⁄4 in), 38 off

16 bar (16.3 kgf/cm2; 232 psi)

​

17.9 m2 (193 sq ft)

84.2 m2 (906 sq ft)

70.2 m2 (756 sq ft)

172.3 m2 (1,855 sq ft)

​

65.4 m2 (704 sq ft)

Three

570 mm × 660 mm (22+7⁄16 in × 26 in)

Performance figuresMaximum speed70 km/h (43 mph)Indicated power1,620 PS (1,190 kW; 1,600 hp)

70 km/h (43 mph)

1,620 PS (1,190 kW; 1,600 hp)

CareerOperatorsDeutsche Reichsbahn (GDR)Numbers58 3001 – 58 3056Retired1981

Deutsche Reichsbahn (GDR) Pineapple

58 3001 – 58 3056

1981

After the Second World War, the Deutsche Reichsbahn in East Germany had a requirement for powerful goods train locomotives with a 15-18 tonne axle load for routes in the Mittelgebirge, the mountainous areas in the south of the country. As a result, the DR Class 58.30 emerged, as part of the so-called 'reconstruction programme', based on rebuilds of the former Prussian G 12 locomotives (later DRG Class 58.2-5, 10-21). Between 1958 and 1962, 56 locomotives, originally from various state railways (even several former Alsace locomotives) were converted at the former repair shop, RAW Zwickau.

As part of this rebuild, the engines were given welded driver's cabs, newly designed boilers (the Rekokessel) with combustion chambers, mixer-preheater systems, new welded cylinders, Trofimoff valves and Witte smoke deflectors. The reinforced Type 58E Rekokessel was a slightly modified Type 50E boiler, that was also installed on e.g. the Rekoloks of Class 50.35 and Class 52.80 as well as the DR Neubaulok, the DR Class 23.10. Due to the longer boiler, the frame also had to be extended. The distance between the carrying axle wheelset and the first coupled axle increased by around 300 mm and the overall wheelbase of the locomotive from 8,500 to 8,800 mm. That and other changes meant that the permitted top speed could be raised from 65 km/h to 70 km/h.

After the reconstruction, the Class 58.30, with its new cab, higher-pitched boiler, steep smokebox skirts and two main air reservoirs located above the cylinders, had a completely new and striking appearance. Compared with the original Prussian G 12 engines, the reconstructed locomotives were more powerful, more economical and faster. The engine crews were very pleased with the larger reserves of power of the new boiler. On the plains, the Reko-G12 matched the performance of the DRG Class 44. That said, the 58.30 was the most expensive locomotive of the entire reconstruction programme due to its extensive modernisation.

Because the delivery of new tenders in the required quantities was not possible for various reasons and the original pr 3 T 20 and sä 3 T 21 tenders could not be used for safety reasons, there was a major shortage of tenders for this class for a long time. So the Class 58.30 was coupled with almost all available types of four-axled tender to begin with. For example, there are official photographs of engines with the large 2'2'T34 standard tenders as well as the 2'2'T30 tub tenders.

The rebuilt locomotives were primarily stationed in Saxony and Thuringia, above all in the locomotive depots (Bahnbetriebswerk or Bw) of Aue, Döbeln, Dresden-Friedrichstadt, Gera, Gotha and Saalfeld. The last surviving engines were homed at Glauchau. On 12 February 1981, numbers 58 3028 and 58 3032 were taken out of service a Bw Glauchau, thus ending the official deployment of Class 58.30 steam locomotives.

Two locomotives (of Prussian origin) have been preserved as non-working examples for posterity.

Locomotive no 58 3047, reconstructed in 1961 from 58 1955 (ERFURT 5672), (Linke-Hofmann-Busch Breslau 1920) is looked after today by the interest group of the same name in Glauchau. In Schwarzenberg, the Verein Sächsischer Eisenbahnfreunde ('Saxon Railway Friends Society') accommodates and maintains locomotive no. 58 3049, which was rebuilt from 58 1725 (KÖLN 5617), (Hannoversche Maschinenbau Hannover 1920). The former museum locomotive is coupled with a new-design 2'2' T 28 tender; the latter with a 2'2' T 31.5 rebuild tender from a Prussian P 10.

List of East German Deutsche Reichsbahn locomotives and railbuses

Rekolok

IG 58 3047 Glauchau

Verein Sächsischer Eisenbahnfreunde (Saxon Railway Friends) site